spring.application.name=PolytechHubBot

bot.token=${TOKEN}
bot.username=op_hub_bot

adminForum.id=-1001857230376
secretGroup.id=-1002371318619

spring.datasource.url=jdbc:hsqldb:file:./db/hub_db;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update


